R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SeuratWrappers_0.3.1    pheatmap_1.0.12         velocyto.R_0.6          Matrix_1.5-4            ggplot2_3.4.2           SeuratObject_4.1.3      Seurat_4.3.0           
[8] dplyr_1.1.2             usefulLDfunctions_0.1.6

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     rstudioapi_0.14        jsonlite_1.8.4         magrittr_2.0.3         spatstat.utils_3.0-2   farver_2.1.1           ragg_1.2.5            
  [8] vctrs_0.6.5            ROCR_1.0-11            spatstat.explore_3.1-0 htmltools_0.5.5        sctransform_0.3.5      parallelly_1.35.0      KernSmooth_2.23-21    
 [15] htmlwidgets_1.6.2      ica_1.0-3              plyr_1.8.8             plotly_4.10.1          zoo_1.8-12             igraph_1.4.2           mime_0.12             
 [22] lifecycle_1.0.3        pkgconfig_2.0.3        rsvd_1.0.5             R6_2.5.1               fastmap_1.1.1          fitdistrplus_1.1-11    future_1.32.0         
 [29] shiny_1.7.4            digest_0.6.31          pcaMethods_1.92.0      colorspace_2.1-0       patchwork_1.1.2        tensor_1.5             irlba_2.3.5.1         
 [36] textshaping_0.3.6      labeling_0.4.2         progressr_0.13.0       fansi_1.0.4            spatstat.sparse_3.0-1  httr_1.4.5             polyclip_1.10-4       
 [43] abind_1.4-5            mgcv_1.8-42            compiler_4.3.0         remotes_2.4.2          withr_2.5.0            R.utils_2.12.2         MASS_7.3-60           
 [50] tools_4.3.0            lmtest_0.9-40          httpuv_1.6.9           future.apply_1.10.0    goftest_1.2-3          R.oo_1.25.0            glue_1.6.2            
 [57] nlme_3.1-162           promises_1.2.0.1       grid_4.3.0             Rtsne_0.16             cluster_2.1.4          reshape2_1.4.4         generics_0.1.3        
 [64] gtable_0.3.3           spatstat.data_3.0-1    R.methodsS3_1.8.2      tidyr_1.3.0            data.table_1.14.8      sp_1.6-0               utf8_1.2.3            
 [71] BiocGenerics_0.46.0    spatstat.geom_3.1-0    RcppAnnoy_0.0.20       ggrepel_0.9.3          RANN_2.6.1             pillar_1.9.0           stringr_1.5.0         
 [78] later_1.3.1            splines_4.3.0          lattice_0.21-8         survival_3.5-5         deldir_1.0-6           tidyselect_1.2.0       miniUI_0.1.1.1        
 [85] pbapply_1.7-0          knitr_1.42             gridExtra_2.3          scattermore_1.0        xfun_0.39              Biobase_2.60.0         matrixStats_1.0.0     
 [92] stringi_1.7.12         lazyeval_0.2.2         codetools_0.2-19       tibble_3.2.1           BiocManager_1.30.20    cli_3.6.1              uwot_0.1.14           
 [99] systemfonts_1.0.4      xtable_1.8-4           reticulate_1.28        munsell_0.5.0          Rcpp_1.0.10            globals_0.16.2         spatstat.random_3.1-4 
[106] png_0.1-8              parallel_4.3.0         ellipsis_0.3.2         listenv_0.9.0          viridisLite_0.4.2      scales_1.2.1           ggridges_0.5.4        
[113] leiden_0.4.3           purrr_1.0.1            rlang_1.1.1            cowplot_1.1.1         
