{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow align and count with STAR solo (multimap allowed)",
    "comments": [],
    "format-version": "0.1",
    "name": "BRB-seq",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "genome"
                }
            ],
            "label": "genome",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 106.80000305175781,
                "height": 61.80000305175781,
                "left": 478,
                "right": 678,
                "top": 45,
                "width": 200,
                "x": 478,
                "y": 45
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "ff6d8a69-02ab-4a7e-ae36-f45759b22508",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "73ed44d1-efe8-496b-ad8c-815497664fb4"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "gtf (extended for 3'UTR)"
                }
            ],
            "label": "gtf (extended for 3'UTR)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 216.1999969482422,
                "height": 82.19999694824219,
                "left": 517,
                "right": 717,
                "top": 134,
                "width": 200,
                "x": 517,
                "y": 134
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f44dd8b8-9717-4813-a261-7d55a32706a3",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "fastqs as list of pais"
                }
            ],
            "label": "fastqs as list of pais",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 304.1999969482422,
                "height": 82.19999694824219,
                "left": 557,
                "right": 757,
                "top": 222,
                "width": 200,
                "x": 557,
                "y": 222
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3c5f6302-885f-4ed3-81a4-1e1d1d85a15a",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "barcodes_96_V5A_brb.txt"
                }
            ],
            "label": "barcodes_96_V5A_brb.txt",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 396.1999969482422,
                "height": 82.19999694824219,
                "left": 613,
                "right": 813,
                "top": 314,
                "width": 200,
                "x": 613,
                "y": 314
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fe2d4ad4-3670-4eac-9c55-71e1f0dceaf8",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "infile": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Format barcode file for STARsolo",
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 384.6000061035156,
                "height": 113.60000610351562,
                "left": 851,
                "right": 1051,
                "top": 271,
                "width": 200,
                "x": 851,
                "y": 271
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"$1 != \\\"Name\\\"{print $2}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "c06f4e98-4dbb-4a20-b00e-2d82c3311346",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "277ff250-dfb1-49b8-8667-92caecc59586"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rna_starsolo/rna_starsolo/2.7.10b+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "refGenomeSource|GTFconditional|genomeDir": {
                    "id": 0,
                    "output_name": "output"
                },
                "refGenomeSource|GTFconditional|sjdbGTFfile": {
                    "id": 1,
                    "output_name": "output"
                },
                "sc|input_types|input_collection": {
                    "id": 2,
                    "output_name": "output"
                },
                "sc|soloCBwhitelist": {
                    "id": 4,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RNA STARSolo",
                    "name": "sc"
                }
            ],
            "label": "STAR solo",
            "name": "RNA STARSolo",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "output_genes",
                    "type": "tsv"
                },
                {
                    "name": "output_barcodes",
                    "type": "tsv"
                },
                {
                    "name": "output_matrix",
                    "type": "mtx"
                },
                {
                    "name": "output_BAM",
                    "type": "bam"
                },
                {
                    "name": "output_stats",
                    "type": "txt"
                },
                {
                    "name": "reads_per_gene",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 852.4000244140625,
                "height": 652.4000244140625,
                "left": 1114,
                "right": 1314,
                "top": 200,
                "width": 200,
                "x": 1114,
                "y": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rna_starsolo/rna_starsolo/2.7.10b+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "1cd2511a396e",
                "name": "rna_starsolo",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"outWig\": {\"outWigType\": \"None\", \"__current_case__\": 0, \"outWigStrand\": \"false\"}, \"refGenomeSource\": {\"geneSource\": \"indexed\", \"__current_case__\": 0, \"GTFconditional\": {\"GTFselect\": \"without-gtf-with-gtf\", \"__current_case__\": 1, \"genomeDir\": {\"__class__\": \"ConnectedValue\"}, \"sjdbGTFfile\": {\"__class__\": \"ConnectedValue\"}, \"sjdbOverhang\": \"100\"}}, \"sc\": {\"solo_type\": \"CB_UMI_Simple\", \"__current_case__\": 0, \"input_types\": {\"use\": \"list_paired\", \"__current_case__\": 1, \"input_collection\": {\"__class__\": \"ConnectedValue\"}}, \"soloCBwhitelist\": {\"__class__\": \"ConnectedValue\"}, \"params\": {\"chemistry\": \"custom\", \"__current_case__\": 2, \"soloCBstart\": \"1\", \"soloCBlen\": \"14\", \"soloUMIstart\": \"15\", \"soloUMIlen\": \"14\", \"bccdna_mate\": {\"bc_location\": \"other_mate\", \"__current_case__\": 0}, \"soloAdapterSequence\": \"-\", \"soloAdapterMismatchesNmax\": \"1\", \"clipAdapterType\": \"Hamming\"}, \"soloBarcodeReadLength\": true, \"umidedup\": {\"soloUMIdedup\": \"1MM_All\", \"__current_case__\": 0}, \"soloCBmatchWLtype\": \"1MM_multi\"}, \"solo\": {\"soloStrand\": \"Forward\", \"soloFeatures\": \"Gene\", \"filter\": {\"filter_type\": \"no_filter\", \"__current_case__\": 3, \"output_raw\": \"true\"}, \"soloOutFormatFeaturesGeneField3\": \"Gene Expression\", \"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"CR\", \"UR\", \"GX\", \"GN\", \"CB\", \"UB\", \"sM\", \"sS\", \"sQ\"], \"quantModeGene\": true, \"outSAMunmapped\": true, \"outSAMmapqUnique\": \"60\", \"junction_limits\": {\"limitOutSJoneRead\": \"1000\", \"limitOutSJcollapsed\": \"1000000\", \"limitSjdbInsertNsj\": \"1000000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "1ec71796-7a93-4254-8ad4-ec5a0d2316cd",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_BAM",
                    "uuid": "ade57bd7-cb86-4e05-85ee-82d19500144a"
                },
                {
                    "label": null,
                    "output_name": "output_stats",
                    "uuid": "e3fc3641-39b8-43ec-b391-42db4b88f495"
                },
                {
                    "label": null,
                    "output_name": "reads_per_gene",
                    "uuid": "63d2ec7f-eac6-4346-8b0f-de8013be78d2"
                },
                {
                    "label": null,
                    "output_name": "output_log",
                    "uuid": "8a07bf7b-8852-4787-9acd-6f990ffe54ff"
                },
                {
                    "label": null,
                    "output_name": "output_genes",
                    "uuid": "342645ba-e19c-4f72-90fd-15779b9b573a"
                },
                {
                    "label": null,
                    "output_name": "output_barcodes",
                    "uuid": "d325c335-0a6f-430c-ab1d-622d1bc362e4"
                },
                {
                    "label": null,
                    "output_name": "output_matrix",
                    "uuid": "24d0082e-b02e-4d77-afc2-3069b89fc55e"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 5,
                    "output_name": "output_log"
                },
                "results_0|software_cond|output_1|type|input": {
                    "id": 5,
                    "output_name": "reads_per_gene"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 467.6000061035156,
                "height": 235.60000610351562,
                "left": 1425,
                "right": 1625,
                "top": 232,
                "width": 200,
                "x": 1425,
                "y": 232
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "abfd8a6544d7",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"star\", \"__current_case__\": 28, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"log\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"type\": {\"type\": \"genecounts\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"saveLog\": false, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "ef1b2b90-f0e4-4044-ac77-4127bd2c4b33",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "9a367691-192a-4eab-8827-45db7e048979"
                },
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "d10d0e0b-18e4-4e80-930b-17798ceb8489"
                }
            ]
        }
    },
    "tags": [
        "RNA-seq",
        "BRB-seq"
    ],
    "uuid": "ef6f765f-6f21-4ab2-804e-b68aca8d7fb1",
    "version": 0
}