R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Arch Linux

Matrix products: default
BLAS:   /usr/lib/libblas.so.3.12.0 
LAPACK: /usr/lib/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Paris
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] viridis_0.6.5                         
 [2] viridisLite_0.4.2                     
 [3] ggplot2_3.5.1                         
 [4] TxDb.Mmusculus.UCSC.mm10.ensGene_3.4.0
 [5] GenomicFeatures_1.56.0                
 [6] AnnotationDbi_1.66.0                  
 [7] Biobase_2.64.0                        
 [8] GenomicRanges_1.56.1                  
 [9] GenomeInfoDb_1.40.1                   
[10] IRanges_2.38.1                        
[11] S4Vectors_0.42.1                      
[12] BiocGenerics_0.50.0                   
[13] goseq_1.56.0                          
[14] geneLenDataBase_1.40.1                
[15] BiasedUrn_2.0.12                      
[16] biomaRt_2.60.1                        
[17] RColorBrewer_1.1-3                    
[18] pheatmap_1.0.12                       
[19] usefulLDfunctions_0.1.6               

loaded via a namespace (and not attached):
  [1] jsonlite_1.8.9              magrittr_2.0.3             
  [3] farver_2.1.2                ragg_1.3.3                 
  [5] fs_1.6.4                    BiocIO_1.14.0              
  [7] zlibbioc_1.50.0             vctrs_0.6.5                
  [9] memoise_2.0.1               Rsamtools_2.20.0           
 [11] RCurl_1.98-1.16             htmltools_0.5.8.1          
 [13] S4Arrays_1.4.1              usethis_3.0.0              
 [15] progress_1.2.3              curl_5.2.3                 
 [17] SparseArray_1.4.8           htmlwidgets_1.6.4          
 [19] httr2_1.0.5                 cachem_1.1.0               
 [21] GenomicAlignments_1.40.0    mime_0.12                  
 [23] lifecycle_1.0.4             pkgconfig_2.0.3            
 [25] Matrix_1.7-1                R6_2.5.1                   
 [27] fastmap_1.2.0               GenomeInfoDbData_1.2.12    
 [29] MatrixGenerics_1.16.0       shiny_1.9.1                
 [31] digest_0.6.37               colorspace_2.1-1           
 [33] pkgload_1.4.0               textshaping_0.4.0          
 [35] RSQLite_2.3.7               labeling_0.4.3             
 [37] filelock_1.0.3              fansi_1.0.6                
 [39] httr_1.4.7                  abind_1.4-8                
 [41] mgcv_1.9-1                  compiler_4.4.2             
 [43] remotes_2.5.0               bit64_4.5.2                
 [45] withr_3.0.1                 BiocParallel_1.38.0        
 [47] DBI_1.2.3                   pkgbuild_1.4.4             
 [49] rappdirs_0.3.3              DelayedArray_0.30.1        
 [51] sessioninfo_1.2.2           rjson_0.2.23               
 [53] tools_4.4.2                 httpuv_1.6.15              
 [55] glue_1.8.0                  restfulr_0.0.15            
 [57] nlme_3.1-166                promises_1.3.0             
 [59] generics_0.1.3              gtable_0.3.5               
 [61] hms_1.1.3                   xml2_1.3.6                 
 [63] utf8_1.2.4                  XVector_0.44.0             
 [65] pillar_1.9.0                stringr_1.5.1              
 [67] later_1.3.2                 splines_4.4.2              
 [69] dplyr_1.1.4                 BiocFileCache_2.12.0       
 [71] lattice_0.22-6              rtracklayer_1.64.0         
 [73] bit_4.5.0                   tidyselect_1.2.1           
 [75] GO.db_3.19.1                Biostrings_2.72.1          
 [77] miniUI_0.1.1.1              gridExtra_2.3              
 [79] SummarizedExperiment_1.34.0 devtools_2.4.5             
 [81] matrixStats_1.4.1           stringi_1.8.4              
 [83] UCSC.utils_1.0.0            yaml_2.3.10                
 [85] codetools_0.2-20            tibble_3.2.1               
 [87] cli_3.6.3                   systemfonts_1.1.0          
 [89] xtable_1.8-4                munsell_0.5.1              
 [91] Rcpp_1.0.13                 dbplyr_2.5.0               
 [93] png_0.1-8                   XML_3.99-0.17              
 [95] parallel_4.4.2              ellipsis_0.3.2             
 [97] blob_1.2.4                  prettyunits_1.2.0          
 [99] profvis_0.4.0               urlchecker_1.0.1           
[101] bitops_1.0-9                txdbmaker_1.0.1            
[103] scales_1.3.0                purrr_1.0.2                
[105] crayon_1.5.3                rlang_1.1.4                
[107] KEGGREST_1.44.1            
