R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Arch Linux

Matrix products: default
BLAS:   /usr/lib/libblas.so.3.12.0 
LAPACK: /usr/lib/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Paris
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] eulerr_7.0.2                ggplot2_3.5.1              
 [3] DESeq2_1.44.0               SummarizedExperiment_1.34.0
 [5] Biobase_2.64.0              MatrixGenerics_1.16.0      
 [7] matrixStats_1.4.1           rtracklayer_1.64.0         
 [9] GenomicRanges_1.56.1        GenomeInfoDb_1.40.1        
[11] IRanges_2.38.1              S4Vectors_0.42.1           
[13] BiocGenerics_0.50.0         usefulLDfunctions_0.1.6    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1         farver_2.1.2             dplyr_1.1.4             
 [4] Biostrings_2.72.1        bitops_1.0-9             fastmap_1.2.0           
 [7] RCurl_1.98-1.16          GenomicAlignments_1.40.0 promises_1.3.0          
[10] XML_3.99-0.17            digest_0.6.37            mime_0.12               
[13] lifecycle_1.0.4          ellipsis_0.3.2           polylabelr_0.2.0        
[16] magrittr_2.0.3           compiler_4.4.2           rlang_1.1.4             
[19] tools_4.4.2              utf8_1.2.4               yaml_2.3.10             
[22] labeling_0.4.3           S4Arrays_1.4.1           htmlwidgets_1.6.4       
[25] pkgbuild_1.4.4           curl_5.2.3               DelayedArray_0.30.1     
[28] pkgload_1.4.0            abind_1.4-8              BiocParallel_1.38.0     
[31] miniUI_0.1.1.1           withr_3.0.1              purrr_1.0.2             
[34] polyclip_1.10-7          grid_4.4.2               fansi_1.0.6             
[37] urlchecker_1.0.1         profvis_0.4.0            xtable_1.8-4            
[40] colorspace_2.1-1         scales_1.3.0             cli_3.6.3               
[43] crayon_1.5.3             ragg_1.3.3               generics_0.1.3          
[46] remotes_2.5.0            httr_1.4.7               rjson_0.2.23            
[49] sessioninfo_1.2.2        cachem_1.1.0             zlibbioc_1.50.0         
[52] parallel_4.4.2           XVector_0.44.0           restfulr_0.0.15         
[55] vctrs_0.6.5              devtools_2.4.5           Matrix_1.7-1            
[58] jsonlite_1.8.9           systemfonts_1.1.0        locfit_1.5-9.10         
[61] glue_1.8.0               codetools_0.2-20         gtable_0.3.5            
[64] later_1.3.2              BiocIO_1.14.0            UCSC.utils_1.0.0        
[67] munsell_0.5.1            tibble_3.2.1             pillar_1.9.0            
[70] htmltools_0.5.8.1        GenomeInfoDbData_1.2.12  R6_2.5.1                
[73] textshaping_0.4.0        shiny_1.9.1              lattice_0.22-6          
[76] Rsamtools_2.20.0         memoise_2.0.1            httpuv_1.6.15           
[79] Rcpp_1.0.13              SparseArray_1.4.8        fs_1.6.4                
[82] usethis_3.0.0            pkgconfig_2.0.3         
