sample	Tissue	Time	NumberOfCells	Condition	Rep	Name	concentration
50_cells_rep1	Gastruloids	120h	50	CTL	rep1	F03	74
50_cells_rep2	Gastruloids	120h	50	CTL	rep2	E04	62
50_cells_rep3	Gastruloids	120h	50	CTL	rep3	D05	57
100_cells_rep1	Gastruloids	120h	100	CTL	rep1	G03	238
100_cells_rep2	Gastruloids	120h	100	CTL	rep2	F04	338
100_cells_rep3	Gastruloids	120h	100	CTL	rep3	E05	149
300_cells_rep1	Gastruloids	120h	300	CTL	rep1	H03	366
300_cells_rep2	Gastruloids	120h	300	CTL	rep2	G04	432
300_cells_rep3	Gastruloids	120h	300	CTL	rep3	F05	268
600_cells_rep1	Gastruloids	120h	600	CTL	rep1	B04	609
600_cells_rep2	Gastruloids	120h	600	CTL	rep2	A05	598
600_cells_rep3	Gastruloids	120h	600	CTL	rep3	H05	472
1200_cells_rep1	Gastruloids	120h	1200	CTL	rep1	C04	934
1200_cells_rep2	Gastruloids	120h	1200	CTL	rep2	B05	535
1200_cells_rep3	Gastruloids	120h	1200	CTL	rep3	A06	416
1800_cells_rep1	Gastruloids	120h	1800	CTL	rep1	D04	783
1800_cells_rep2	Gastruloids	120h	1800	CTL	rep2	C05	422
1800_cells_rep3	Gastruloids	120h	1800	CTL	rep3	B06	646.4
300_cells_noGSKi_rep1	Gastruloids	120h	300	noGSKi	rep1	A04	261
300_cells_noGSKi_rep2	Gastruloids	120h	300	noGSKi	rep2	H04	324
300_cells_noGSKi_rep3	Gastruloids	120h	300	noGSKi	rep3	G05	203
